cache:
  paths:
    - __pycache__

stages:
  - tests

testcases:
  stage: tests
  image: python:latest
  before_script:
    - python -m pip install -r requirements.txt
  script:
    - pytest tests.py

